{
  "name": "horkos",
  "version": "1.0.0",
  "description": "The oath registry for autonomous agents. Agents swear commitments before work; outcomes are recorded permanently. Broken oaths must publish a root-cause report.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "tsx src/db/migrate.ts",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@modelcontextprotocol/sdk": "^1.11.0",
    "@noble/ed25519": "^2.2.3",
    "@noble/hashes": "^1.7.1",
    "hono": "^4.6.14",
    "pg": "^8.13.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
